{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "border": {
      "radiusSizes": [
        {
          "slug": "none",
          "size": "0px",
          "name": "None"
        },
        {
          "slug": "small",
          "size": "4px",
          "name": "Small"
        },
        {
          "slug": "medium",
          "size": "8px",
          "name": "Medium"
        },
        {
          "slug": "large",
          "size": "16px",
          "name": "Large"
        }
      ]
    },
    "color": {
      "custom": false,
      "defaultGradients": false,
      "customGradient": false,
      "link": true,
      "defaultPalette": false,
      "palette": [
        {
          "slug": "dark",
          "color": "#212529",
          "name": "Text (Dark)"
        },
        {
          "slug": "heading",
          "color": "#000000",
          "name": "Heading"
        },
        {
          "slug": "navbarText",
          "color": "#000000",
          "name": "Navbar Text"
        },
        {
          "slug": "navbarTextHover",
          "color": "#424242",
          "name": "Navbar Text"
        },
        {
          "slug": "footerText",
          "color": "#000000",
          "name": "Footer Text"
        },
        {
          "slug": "customHeaderText",
          "color": "#000000",
          "name": "Custom Header Image Text"
        },
        {
          "slug": "primary",
          "color": "#184341",
          "name": "Primary"
        },
        {
          "slug": "secondary",
          "color": "#666666",
          "name": "Secondary"
        },
        {
          "slug": "success",
          "color": "#198754",
          "name": "Success"
        },
        {
          "slug": "info",
          "color": "#0dcaf0",
          "name": "Info"
        },
        {
          "slug": "warning",
          "color": "#ffc107",
          "name": "Warning"
        },
        {
          "slug": "danger",
          "color": "#dc3545",
          "name": "Danger"
        },
        {
          "slug": "muted",
          "color": "#7f7f7f",
          "name": "Muted"
        },
        {
          "slug": "contrast",
          "color": "#3f3f3f",
          "name": "Contrast"
        },
        {
          "slug": "light",
          "color": "#f9f9f9",
          "name": "Light Background"
        },
        {
          "slug": "formField",
          "color": "#f1efef",
          "name": "Form Field Background"
        },
        {
          "slug": "background",
          "color": "#ffffff",
          "name": "Background"
        },
        {
          "slug": "footerBackground",
          "color": "#d2d1d1",
          "name": "Footer Background"
        },
        {
          "slug": "navbarBackground",
          "color": "#d2d1d1",
          "name": "Navbar Background"
        }
      ]
    },
    "layout": {
      "contentSize": "750px",
      "wideSize": "1200px"
    },
    "shadow": {
      "defaultPresets": false,
      "presets": [
        {
          "name": "Natural",
          "slug": "natural",
          "shadow": "0 0 20px rgba(82, 71, 175, 0.09)"
        },
        {
          "name": "Natural Hover",
          "slug": "naturalHover",
          "shadow": "0 0 20px 5px rgba(81, 71, 175, 0.158)"
        }
      ]
    },
    "spacing": {
      "defaultSpacingSizes": false,
      "blockGap": true,
      "padding": true,
      "margin": true,
      "units": [
        "rem"
      ],
      "spacingSizes": [
        {
          "slug": "x-small",
          "size": "0.66rem",
          "name": "Extra Small"
        },
        {
          "slug": "small",
          "size": "1rem",
          "name": "Small"
        },
        {
          "slug": "medium",
          "size": "1.5rem",
          "name": "Medium"
        },
        {
          "slug": "large",
          "size": "2rem",
          "name": "Large"
        }
      ]
    },
    "typography": {
      "defaultFontSizes": false,
      "fluid": true,
      "lineHeight": true,
      "fontFamilies": [
        {
          "slug": "inter",
          "name": "Inter",
          "fontFamily": "Inter, sans-serif"
        },
        {
          "slug": "robotoFlex",
          "name": "Roboto Flex",
          "fontFamily": "Roboto Flex, sans-serif"
        },
        {
          "slug": "ibmPlexSans",
          "name": "Ibm Plex Sans",
          "fontFamily": "IBM Plex Sans, sans-serif"
        },
        {
          "slug": "sourceSans3",
          "name": "Source Sans 3",
          "fontFamily": "Source Sans 3, sans-serif"
        },
        {
          "slug": "systemFonts",
          "name": "System Fonts",
          "fontFamily": "Georgia, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
        },
        {
          "slug": "code",
          "name": "Monospace (Code)",
          "fontFamily": "Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace, mono"
        }
      ],
      "fontSizes": [
        {
          "slug": "x-small",
          "size": "1rem",
          "name": "X-Small",
          "fluid": false
        },
        {
          "slug": "small",
          "size": "1.125rem",
          "name": "Small",
          "fluid": false
        },
        {
          "slug": "large",
          "size": "1.75rem",
          "name": "Large",
          "fluid": {
            "min": "1.5rem",
            "max": "1.75rem"
          }
        },
        {
          "slug": "x-large",
          "size": "2.25rem",
          "name": "X-Large"
        },
        {
          "slug": "xx-large",
          "size": "2.75rem",
          "name": "XX-Large"
        },
        {
          "slug": "xxx-large",
          "size": "3.25rem",
          "name": "XXX-Large"
        }
      ]
    },
    "custom": {
      "font": {
        "weight": {
          "body": "400",
          "heading": "700",
          "customHeader": "700"
        },
        "size": {
          "body": "var:preset|font-size|small",
          "code": "var:preset|font-size|small",
          "customHeader": "var:preset|font-size|x-large",
          "siteTitle": "var:preset|font-size|large",
          "navbar": "1.4rem",
          "footer": "var:preset|font-size|small"
        },
        "lineHeight": {
          "body": "1.5",
          "heading": "1.3",
          "customHeader": "1.3"
        },
        "family": {
          "heading":"var:preset|font-family|inter",
          "body": "var:preset|font-family|ibm-plex-sans"
        }
      },
      "separator": {
        "height": "2px",
        "borderColor": "var:preset|color|contrast"
      },
      "spacing": {
        "gutter": "var:preset|spacing|medium",
        "horizontal": "var:preset|spacing|small",
        "vertical": "var:preset|spacing|small",
        "alignLeftRight": "max(var(--wp--custom--spacing--gutter), calc(0.5 * (100vw - var(--wp--style--global--content-size))));"
      },
      "form": {
        "labelWeight": "500",
        "borderColor": "var:preset|color|secondary)",
        "borderWidth": "1px",
        "borderRadius": "0.25rem",
        "paddingVertical": "0.375rem",
        "paddingHorizontal": "0.75rem",
        "gap": "var:preset}spacing|small)",
        "fontSize": "var:preset}font-size|small)",
        "lineHeight": "1.5"
      },
      "radius": {
        "none": "0",
        "small": "4px",
        "medium": "8px",
        "large": "16px"
      }
    }
  },
  "styles": {
    "color": {
      "background": "var(--wp--preset--color--background)",
      "text": "var(--wp--preset--color--dark)"
    },
    "spacing": {
      "blockGap": "var(--wp--preset--spacing--medium)"
    },
    "typography": {
      "fontFamily": "var:custom|font|family|body",
      "fontSize": "var(--wp--custom--font--size--body)",
      "lineHeight": "var(--wp--custom--font--line-height--body)",
      "fontWeight": "var(--wp--custom--font--weight--body)"
    },
    "elements": {
      "heading": {
        "color": {
          "text": "var(--wp--preset--color--heading)"
        },
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--heading)",
          "lineHeight": "var(--wp--custom--font--line-height--heading)",
          "fontWeight": "var(--wp--custom--font--weight--heading)"
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xxx-large)"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xx-large)"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        }
      },
      "link": {
        "color": {
          "text": "var(--wp--preset--color--secondary)"
        }
      },
      "button": {
        "color": {
          "background": "var(--wp--preset--color--primary)",
          "text": "var(--wp--preset--color--background)"
        },
        "border": {
          "radius": "var(--wp--custom--radius--small)"
        }
      },
      "cite": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        "typography": {
          "fontStyle": "normal",
          "fontWeight": "600",
          "fontSize": "var(--wp--preset--font-size--large)"
        }
      },
      "caption": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)",
          "lineHeight": "1.4"
        }
      }
    },
    "blocks": {
      "core/button": {
        "color": {
          "background": "var(--wp--preset--color--secondary)",
          "text": "#ffffff"
        },
        "border": {
          "radius": "var(--wp--custom--radius--medium)"
        }
      },
      "core/cover": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--heading)"
        }
      },
      "core/image": {
        "border": {
          "radius": "var(--wp--custom--radius--small)"
        }
      },
      "core/media-text": {
        "color": {
          "background": "var(--wp--preset--color--muted)",
          "text": "var(--wp--preset--color--background)"
        }
      },
      "core/navigation": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--body)",
          "fontSize": "var(--wp--preset--font-size--small)"
        },
        "color": {
          "text": "var(--wp--preset--color--primary)"
        }
      },
      "core/post-content": {
        "typography": {
          "fontSize": "var(--wp--custom--font--size--body)",
          "lineHeight": "var(--wp--custom--font--line-height--body)"
        }
      },
      "core/post-title": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontFamily": "var(--wp--preset--font-family--heading)"
        }
      },
      "core/preformatted": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--code)"
        }
      },
      "core/pullquote": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--heading)",
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontStyle": "italic"
        },
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        "border": {
          "color": "var(--wp--preset--color--primary)"
        }
      },
      "core/site-tagline": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)"
        },
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        }
      },
      "core/site-title": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)",
          "fontFamily": "var(--wp--preset--font-family--heading)"
        },
        "color": {
          "text": "var(--wp--preset--color--primary)"
        }
      },
      "core/social-links": {
        "color": {
          "text": "var(--wp--preset--color--primary)"
        }
      },
      "core/table": {
        "border": {
          "width": "1px",
          "color": "var(--wp--preset--color--contrast)"
        }
      },
      "core/verse": {
        "typography": {
          "fontFamily": "var(--wp--preset--font-family--heading)",
          "fontSize": "var(--wp--preset--font-size--large)",
          "lineHeight": "1.6"
        },
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        "border": {
          "color": "var(--wp--preset--color--secondary)",
          "style": "solid",
          "width": "1px",
          "radius": "8px"
        },
        "spacing": {
          "padding": {
            "left": "var(--wp--preset--spacing--medium)",
            "right": "var(--wp--preset--spacing--medium)",
            "top": "var(--wp--preset--spacing--medium)",
            "bottom": "var(--wp--preset--spacing--medium)"
          }
        }
      }
    }
  }
}